# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 12:18:51  May 05, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY Reu2c5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:18:51  MAY 05, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"



set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"



set_global_assignment -name SMART_RECOMPILE ON



set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON


# Clocks and reset
set_location_assignment PIN_40 -to DRAM_CAS_N
set_location_assignment PIN_41 -to DRAM_RAS_N
set_location_assignment PIN_42 -to DRAM_LDQM
set_location_assignment PIN_43 -to DRAM_WE_N
set_location_assignment PIN_44 -to DRAM_DQ[6]
set_location_assignment PIN_45 -to DRAM_DQ[7]
set_location_assignment PIN_47 -to DRAM_DQ[4]
set_location_assignment PIN_48 -to DRAM_DQ[5]
set_location_assignment PIN_51 -to DRAM_DQ[2]
set_location_assignment PIN_52 -to DRAM_DQ[3]
set_location_assignment PIN_53 -to DRAM_DQ[1]
set_location_assignment PIN_55 -to DRAM_DQ[0]
set_location_assignment PIN_57 -to DRAM_DQ[13]
set_location_assignment PIN_58 -to DRAM_DQ[12]
set_location_assignment PIN_59 -to DRAM_DQ[15]
set_location_assignment PIN_60 -to DRAM_DQ[14]
set_location_assignment PIN_63 -to DRAM_DQ[10]
set_location_assignment PIN_64 -to DRAM_DQ[11]
set_location_assignment PIN_65 -to DRAM_DQ[8]
set_location_assignment PIN_67 -to DRAM_DQ[9]
set_location_assignment PIN_69 -to DRAM_CLK
set_location_assignment PIN_70 -to DRAM_UDQM
set_location_assignment PIN_71 -to DRAM_ADDR[12]
set_location_assignment PIN_72 -to DRAM_CKE


# set_location_assignment PIN_73 -to RC
set_location_assignment PIN_73 -to VIDEO
# set_location_assignment PIN_74 -to DAT_NOE
set_location_assignment PIN_74 -to VSYNC
set_location_assignment PIN_75 -to F_DAT[1]
set_location_assignment PIN_76 -to F_DAT[0]
set_location_assignment PIN_79 -to F_DAT[3]
set_location_assignment PIN_80 -to F_DAT[2]
set_location_assignment PIN_81 -to F_DAT[5]
set_location_assignment PIN_86 -to F_DAT[4]
set_location_assignment PIN_87 -to F_DAT[6]
set_location_assignment PIN_88 -to F_ROMH_N
set_location_assignment PIN_89 -to F_ROML_N
set_location_assignment PIN_90 -to F_IO2_N
# set_location_assignment PIN_91 -to IN_A
set_location_assignment PIN_91 -to F_BA
set_location_assignment PIN_92 -to F_DAT[7]
set_location_assignment PIN_93 -to DRAM_ADDR[9]
set_location_assignment PIN_94 -to DRAM_ADDR[11]
set_location_assignment PIN_96 -to DRAM_ADDR[7]
set_location_assignment PIN_97 -to DRAM_ADDR[8]
set_location_assignment PIN_99 -to DRAM_ADDR[5]
set_location_assignment PIN_100 -to DRAM_ADDR[6]
set_location_assignment PIN_101 -to ADR_DIR
set_location_assignment PIN_103 -to DRAM_ADDR[4]
set_location_assignment PIN_104 -to F_ADR[0]
                           
                                    
set_location_assignment PIN_112 -to F_ADR[2]
set_location_assignment PIN_113 -to F_ADR[1]
set_location_assignment PIN_114 -to F_ADR[3]
set_location_assignment PIN_115 -to DAT_DIR
set_location_assignment PIN_118 -to F_ADR[5]
set_location_assignment PIN_119 -to F_ADR[4]
set_location_assignment PIN_120 -to F_ADR[7]
set_location_assignment PIN_121 -to F_ADR[6]
set_location_assignment PIN_122 -to F_ADR[8]
# set_location_assignment PIN_125 -to ADR_OE_N
set_location_assignment PIN_125 -to HSYNC
set_location_assignment PIN_126 -to F_ADR[10]
set_location_assignment PIN_129 -to F_ADR[9]
set_location_assignment PIN_132 -to F_ADR[12]
set_location_assignment PIN_133 -to F_ADR[11]
set_location_assignment PIN_134 -to F_ADR[14]
set_location_assignment PIN_135 -to F_ADR[13]
# set_location_assignment PIN_136 -to F_BA
set_location_assignment PIN_136 -to RTC_SDA
set_location_assignment PIN_137 -to F_ADR[15]
set_location_assignment PIN_139 -to F_DMA_N
set_location_assignment PIN_141 -to F_IO1_N
set_location_assignment PIN_142 -to F_GAME_N
set_location_assignment PIN_143 -to F_EXROM_N
set_location_assignment PIN_144 -to RESET_SW
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RESET_SW


set_location_assignment PIN_3 -to F_NWR1
set_location_assignment PIN_4 -to F_RNWDRV
set_location_assignment PIN_7 -to F_IRQ_N
# set_location_assignment PIN_8 -to F_NMI_N
set_location_assignment PIN_8 -to RTC_SCL
set_location_assignment PIN_9 -to F_RST_N
set_location_assignment PIN_18 -to F_PHI2
set_location_assignment PIN_17 -to CLOCK50
set_location_assignment PIN_22 -to F_DOTCLK
set_location_assignment PIN_21 -to F_RNW
set_location_assignment PIN_25 -to DRAM_ADDR[2]
set_location_assignment PIN_24 -to DRAM_ADDR[3]
set_location_assignment PIN_27 -to DRAM_ADDR[0]
set_location_assignment PIN_26 -to DRAM_ADDR[1]
set_location_assignment PIN_30 -to DRAM_BA[1]
set_location_assignment PIN_28 -to DRAM_ADDR[10]
set_location_assignment PIN_32 -to DRAM_CS_N
set_location_assignment PIN_31 -to DRAM_BA[0]



set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name VHDL_FILE ../bootRom/bootRom.vhd
set_global_assignment -name VHDL_FILE ../Z80Cop/T80s.vhd
set_global_assignment -name VHDL_FILE ../Z80Cop/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../Z80Cop/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../Z80Cop/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../Z80Cop/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../Z80Cop/T80.vhd
set_global_assignment -name VHDL_FILE ../Z80Cop/reuT80s.vhd
set_global_assignment -name VHDL_FILE ../TextVid/SBCTextDisplayRGB.vhd
set_global_assignment -name VHDL_FILE ../TextVid/reuVid.vhd
set_global_assignment -name VHDL_FILE ../TextVid/DisplayRam2K.vhd
set_global_assignment -name VHDL_FILE ../TextVid/DisplayRam1K.vhd
set_global_assignment -name VHDL_FILE ../TextVid/CGABoldRomReduced.vhd
set_global_assignment -name VHDL_FILE ../TextVid/CGABoldRom.vhd
set_global_assignment -name VHDL_FILE ../TimingGen/clkPll.vhd
set_global_assignment -name VHDL_FILE ../SdramW9825G6KH/W9825G6KH_1.vhd
set_global_assignment -name VHDL_FILE ../TimingGen/timingGen.vhd
set_global_assignment -name VHDL_FILE ../TimingGen/clk16MDrv.vhd
set_global_assignment -name VHDL_FILE ../Reu2c5_pkg.vhd
set_global_assignment -name VHDL_FILE ../Reu2c5.vhd
set_global_assignment -name SOURCE_FILE Reu2c5.qsf
set_global_assignment -name VHDL_FILE ../REU/R8800R1.vhd
set_global_assignment -name QIP_FILE ../MbRam.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top